# hubbies-be

./: .editorconfig  .env.example  .gitignore  Dockerfile  Hubbies.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Hubbies.Application/: GlobalUsing.cs  Hubbies.Application.csproj
src/Hubbies.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  NotFoundException.cs  ValidationException.cs
src/Hubbies.Application/Common/Extensions/: DictionaryExtensions.cs
src/Hubbies.Application/Common/Interfaces/Auth/: IAuthService.cs  IFirebaseService.cs  IJwtService.cs
src/Hubbies.Application/Common/Interfaces/Data/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Hubbies.Application/Common/Interfaces/Services/: IAccountService.cs  IEventCategoryService.cs  (+4 more)
src/Hubbies.Application/Common/Mappings/: MapperConfigure.cs
src/Hubbies.Application/Common/Paginations/: PaginationExtensions.cs  PaginationQueryParameter.cs  PaginationResponse.cs
src/Hubbies.Application/Common/Repositories/: BaseRepository.cs
src/Hubbies.Application/Configuration/: DependencyInjection.cs
src/Hubbies.Application/Features/Accounts/: AccountDto.cs  AccountRepository.cs  UpdateAccountInformationRequest.cs
src/Hubbies.Application/Features/Auths/: AccessTokenResponse.cs  AuthRepository.cs  ChangePasswordRequest.cs  CreatePasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterFormRequest.cs  RegisterRequest.cs  TokenLoginRequest.cs
src/Hubbies.Application/Features/EventCategories/: CreateEventCategoryRequest.cs  EventCategoryDto.cs  EventCategoryRepository.cs  UpdateEventCategoryRequest.cs
src/Hubbies.Application/Features/Feedbacks/: CreateFeedbackRequest.cs  FeedbackApprovalRequest.cs  FeedbackDto.cs  FeedbackQueryExtensions.cs  FeedbackRepository.cs  UpdateFeedbackRequest.cs
src/Hubbies.Application/Features/Notifications/: NotificationDto.cs  NotificationQueryExtensions.cs  NotificationRepository.cs
src/Hubbies.Application/Features/OrderDetails/: CreateOrderDetailsRequest.cs  OrderDetailsDto.cs
src/Hubbies.Application/Features/Orders/: CreateOrderRequest.cs  OrderDto.cs  OrderPaymentResponse.cs  OrderQueryExtensions.cs  OrderRepository.cs  OrderStatusChangeRequest.cs  OrderStatusDto.cs
src/Hubbies.Application/Features/Payments/: IPaymentService.cs  PaymentProvider.cs
src/Hubbies.Application/Features/TicketEvents/: CreateTicketEventRequest.cs  TicketEventApprovalRequest.cs  TicketEventDto.cs  TicketEventQueryExtensions.cs  TicketEventRepository.cs  UpdateTicketEventRequest.cs
src/Hubbies.Application/Payments/: IPaymentService.cs  PaymentProvider.cs  PaymentType.cs
src/Hubbies.Application/Payments/PayOS/: IPayOSService.cs
src/Hubbies.Application/Payments/ZaloPay/: IZaloPayService.cs
src/Hubbies.Domain/: GlobalUsing.cs  Hubbies.Domain.csproj
src/Hubbies.Domain/Common/: BaseAuditableEntity.cs  IBaseEntity.cs  ISoftDelete.cs
src/Hubbies.Domain/Constant/: Policy.cs  Role.cs
src/Hubbies.Domain/Enums/: Dumm.cs  FeedbackStatus.cs  OrderStatus.cs  RegisterRole.cs  TicketEventStatus.cs
src/Hubbies.Domain/Identity/: ApplicationUser.cs
src/Hubbies.Domain/Models/: Dumm.cs  EventCategory.cs  Feedback.cs  Notification.cs  Order.cs  OrderDetails.cs  Payment.cs  TicketEvent.cs
src/Hubbies.Infrastructure/: GlobalUsing.cs  Hubbies.Infrastructure.csproj
src/Hubbies.Infrastructure/Auth/: FirebaseService.cs  JwtService.cs
src/Hubbies.Infrastructure/Configuration/: DependencyInjection.cs
src/Hubbies.Infrastructure/Identity/: IdentityService.cs
src/Hubbies.Infrastructure/PaymentService/PaymentOS/: PayOSConfiguration.cs  PayOSService.cs  SignatureControlTest.cs
src/Hubbies.Infrastructure/PaymentService/ZaloPay/: ZaloPayConfiguration.cs  ZaloPayService.cs
src/Hubbies.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Hubbies.Infrastructure/Persistence/Configurations/: EventCategoryConfig.cs  FeedbackConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderDetailsConfig.cs  PaymentConfig.cs  TicketEventConfig.cs
src/Hubbies.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Hubbies.Infrastructure/Persistence/Migrations/: 20241003001212_InitDb.Designer.cs  20241003001212_InitDb.cs  20241003121903_Fix_Order_User_FK.Designer.cs  20241003121903_Fix_Order_User_FK.cs  20241010163841_Remove_Order_Quantity.Designer.cs  20241010163841_Remove_Order_Quantity.cs  20241011110556_Fix_FK_TicketEvent.Designer.cs  20241011110556_Fix_FK_TicketEvent.cs  20241011113634_AddMoreProp_User.Designer.cs  20241011113634_AddMoreProp_User.cs  20241011191011_Add_User_FLName_Ava.Designer.cs  20241011191011_Add_User_FLName_Ava.cs  20241012112918_Add_Notification.Designer.cs  20241012112918_Add_Notification.cs  20241012114752_Add_TicketEv_Content.Designer.cs  20241012114752_Add_TicketEv_Content.cs  20241026065117_Add_PaymentRef.Designer.cs  20241026065117_Add_PaymentRef.cs  20241026180147_Add_NotificationSentAt.Designer.cs  20241026180147_Add_NotificationSentAt.cs  ApplicationDbContextModelSnapshot.cs
src/Hubbies.Infrastructure/Utils/: HashHelper.cs  HttpHelper.cs
src/Hubbies.Web/: GlobalUsing.cs  Hubbies.Web.csproj  Program.cs  ServiceConfigure.cs  appsettings.json.example
src/Hubbies.Web/Common/: KebabCaseParameterTransformer.cs
src/Hubbies.Web/Configuration/: ApiVersioningConfigure.cs  AuthorizationConfigure.cs  CorsConfigure.cs  HealthChecksConfigure.cs  JwtAuthConfigure.cs  RateLimiterConfigure.cs  SwaggerConfigure.cs
src/Hubbies.Web/Controllers/: AccountsController.cs  AuthsController.cs  EventCategoriesController.cs  FeedbacksController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  TicketEventsController.cs
src/Hubbies.Web/Properties/: launchSettings.json
src/Hubbies.Web/Service/: GlobalExceptionHandler.cs  UserAccessor.cs
(+8 files in other folders)
